<HTML>
<head >
	<title>
		animtion
	</title>
</head>
<style type="text/css" >
	.load{
		width:200px;
		height:200px;
		line-height: 200px;
		text-align:center; 
		line-height:200PX;
		text-align: center; 
		border: 16px solid gray;
		border-top:16px solid red;
		border-radius:50%; 
		animation-name:ani;
		animation-duration:10s;
		animation-iteration-count:infinite;
		animation-timing-function: linear;      
	}
	@keyframes ani{
		0%{background: red;transform:rotate(0deg);}

		100%{background: blue; transform: rotate(360deg);}
	}
	.on{
		width: 20px;
		height: 20px;
		background: blue;
		border-radius: 50%;
		margin-left: 44%;
        position: absolute;
		animation-name: ans;
		animation-duration: 1s;
		animation-iteration-count:infinite;
		animation-timing-function: linear; 
		animation-delay: 0s;
	}
	@keyframes anq{
		0%{background:blue; transform: translateY(-10px); }
	    50%{background:blue; transform:translateY(10px);  }
		100%{background:blue; transform:translateY(-10px);  }
	
	}
   .om{
   	width: 20px;
		height: 20px;
		background: red;
		border-radius: 50%;
		margin-left:46%;
		position: absolute;
		animation-name: anq;
		animation-duration: 1s;
		animation-iteration-count:infinite;
		animation-timing-function: linear;
		animation-delay: 0.1s;
   }
   @keyframes ans{
   		0%{background:#f1f1f1; transform: translateY(10px); }
        50%{background:#f1f1f1; transform:translateY(-10px);  }
			
		100%{background:#f1f1f1; transform:translateY(10px);  }

   }
   .oj{
   	width: 20px;
		height: 20px;
		background: red;
		border-radius: 50%;
		margin-left:48%; 
		position: absolute;
		animation-name: ans;
		animation-duration: 1s;
		animation-iteration-count:infinite;
		animation-timing-function: linear;
		animation-delay: 0.2s;
   }
   .of{
   	width: 20px;
		height: 20px;
		background: red;
		border-radius: 50%;
		margin-left:50%; 
		position: absolute;
		animation-name: anq;
		animation-duration: 1s;
		animation-iteration-count:infinite;
		animation-timing-function: linear;
		animation-delay: 0.3s;
   }
</style>
<body bgcolor="black">

	<div class="load">SHREY T</div>
    <div class="on"></div>
    <div class="om"></div>
    <div class="oj"></div>
    <div class="of"></div>
</body>
</HTML>